# SpanTools

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  README.md  SpanTools.sln
.github/workflows/: ci.yml  powershell-tests.yml
eng/: eng.folderproj  key.snk
src/: Directory.Build.targets
src/SpanTools.Tasks/: JsonPropertyReader.cs  ProjectAssetsParser.cs  ResolvePackageVersionTask.cs  SpanTools.Tasks.csproj
src/SpanTools.ValueStringBuilder.Generator/: CodeBuilder.cs  SpanTools.ValueStringBuilder.Generator.csproj  ValueStringBuilderGenerator.cs  ValueStringBuilderOptions.cs
src/SpanTools.ValueStringBuilder.Generator.Package/: SpanTools.ValueStringBuilder.Generator.Package.csproj  SpanTools.ValueStringBuilder.Generator.targets
src/SpanTools.ValueStringBuilder.Generator/Generators/: Generators.Appendable.cs  Generators.Casing.cs  Generators.Codepoints.cs  Generators.Core.cs  Generators.IndexOf.cs  Generators.Mutate.cs  Generators.Namespace.cs  Generators.Numbers.cs
src/SpanTools.ValueStringBuilder.Generator/Text/: LineSplitEnumerator.cs  SplitEntry.cs  TextExtensions.cs
tests/: DefaultConfig.props  Directory.Build.props  Directory.Build.targets
tests/SpanTools.TestUtilities/: PlatformDetection.cs  SpanTools.TestUtilities.csproj
tests/SpanTools.TestUtilities/Xunit/: AssertExtensions.cs
tests/SpanTools.ValueStringBuilder.Generator/: DefaultConfig.props  Directory.Build.props  Directory.Build.targets
tests/SpanTools.ValueStringBuilder.Generator.CodeGenHarness/: Program.cs  SpanTools.ValueStringBuilder.Generator.CodeGenHarness.csproj
tests/SpanTools.ValueStringBuilder.Generator.Tests/: SpanTools.ValueStringBuilder.Generator.Tests.csproj  TestFoo.cs  TestHelpers.cs  TestValueStringBuilder.Appendable.cs  TestValueStringBuilder.Casing.cs  TestValueStringBuilder.Codepoints.cs  TestValueStringBuilder.IndexOf.cs  TestValueStringBuilder.Mutate.cs  TestValueStringBuilder.Numbers.cs  TestValueStringBuilder.cs
tests/SpanTools.ValueStringBuilder.Generator.Tests/TestUtilities/: ThreadCultureChange.cs
tests/SpanTools.ValueStringBuilder.Generator.Tests/TestUtilities/Xunit/: AssertExtensions.cs  TestHelpers.cs
tests/SpanTools.ValueStringBuilder.Generator/SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest/: Class1.cs  SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest.csproj
tests/SpanTools.ValueStringBuilder.Generator/SpanTools.ValueStringBuilder.Generator.Tests/: SpanTools.ValueStringBuilder.Generator.Tests.csproj  TestPackageNotBuilt.cs  TestValueStringBuilder.Appendable.cs  TestValueStringBuilder.IndexOf.cs  TestValueStringBuilder.Mutate.cs  TestValueStringBuilder.cs
