<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace Condition=" '$(ImportPropsFile)' == '' ">SpanTools.Generator.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Test Matrix">
    <MatrixId>$(AssemblyName)</MatrixId>
  </PropertyGroup>

  <ItemGroup Label="Test Matrix">
    <MatrixOption Include="RootNamespace" Values="MyNamespace;;Lucene.Net.Text" />
    <MatrixOption Include="ValueStringBuilder_Namespace" Values="MyNamespace;;Lucene.Net.Text" />

    <MatrixOption Include="ValueStringBuilder_IncludeAsMemoryMethods" Values="true;false" />
    <MatrixOption Include="ValueStringBuilder_IncludeMaxLengthTracking" Values="true;false" />
  </ItemGroup>

  <ItemGroup Label="Test Matrix Excludes">
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict1"
                              RootNamespace="MyNamespace"
                              ValueStringBuilder_Namespace="MyNamespace"
                              Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict2"
                              RootNamespace="MyNamespace"
                              ValueStringBuilder_Namespace="Lucene.Net.Text"
                              Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict3"
                              RootNamespace="Lucene.Net.Text"
                              ValueStringBuilder_Namespace="MyNamespace"
                              Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict4"
                              RootNamespace="Lucene.Net.Text"
                              ValueStringBuilder_Namespace="Lucene.Net.Text"
                              Reason="Cannot have both namespaces active." />
  </ItemGroup>

  <PropertyGroup Label="ValueStringBuilder Options">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ValueStringBuilder_IncludeAsMemoryMethods Condition=" '$(ImportPropsFile)' == '' ">true</ValueStringBuilder_IncludeAsMemoryMethods>
    <ValueStringBuilder_IncludeMaxLengthTracking Condition=" '$(ImportPropsFile)' == '' ">true</ValueStringBuilder_IncludeMaxLengthTracking>
    <ValueStringBuilder_Namespace Condition=" '$(ImportPropsFile)' == '' ">MyNamespace</ValueStringBuilder_Namespace>
    <ValueStringBuilder_UseJavaStyleFormatting Condition=" '$(ImportPropsFile)' == '' ">true</ValueStringBuilder_UseJavaStyleFormatting>
  </PropertyGroup>

  <ItemGroup Label="ValueStringBuilder Options">
    <PackageReference Include="J2N" VersionOverride="2.2.0-alpha-0026" />
  </ItemGroup>
  
  <PropertyGroup Label="Compilation Options">
    <_EffectiveNamespace>$(RootNamespace)</_EffectiveNamespace>
    <_EffectiveNamespace Condition=" '$(ValueStringBuilder_Namespace)' != '' ">$(ValueStringBuilder_Namespace)</_EffectiveNamespace>
    <DefineConstants Condition=" '$(_EffectiveNamespace)' == 'MyNamespace' ">$(DefineConstants);FEATURE_NAMESPACE_MYNAMESPACE</DefineConstants>
    <DefineConstants Condition=" '$(_EffectiveNamespace)' == 'Lucene.Net.Text' ">$(DefineConstants);FEATURE_NAMESPACE_LUCENENETTEXT</DefineConstants>
    <DefineConstants Condition=" '$(_EffectiveNamespace)' == '' ">$(DefineConstants);FEATURE_NAMESPACE_EMPTY</DefineConstants>

    <DefineConstants Condition=" '$(AllowUnsafeBlocks.ToLower())' == 'true' ">$(DefineConstants);FEATURE_COMPILE_UNSAFE</DefineConstants>
    <DefineConstants Condition=" '$(ValueStringBuilder_IncludeAsMemoryMethods.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_INCLUDEASMEMORYMETHODS</DefineConstants>
    <DefineConstants Condition=" '$(ValueStringBuilder_IncludeMaxLengthTracking.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_INCLUDEMAXLENGTHTRACKING</DefineConstants>
    <DefineConstants Condition=" '$(ValueStringBuilder_UseJavaStyleFormatting.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_USEJAVASTYLEFORMATTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Detect if PackageOutputPath was passed explicitly on the command line -->
    <_IsPackageOutputPathOverridden>$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildCommandLineArgs)', '(?i)(?:^|[ ;])[-/]p:PackageOutputPath='))</_IsPackageOutputPathOverridden>
    <_ArtifactsDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\_artifacts'))</_ArtifactsDirectory>
    <_NuGetPackageOutputPath>$(_ArtifactsDirectory)\NuGetPackages\$(Configuration)</_NuGetPackageOutputPath>
    <_NuGetPackageOutputPath Condition=" '$(_IsPackageOutputPathOverridden.ToLower())' == 'true' ">$(PackageOutputPath)</_NuGetPackageOutputPath>
    <_PackageVersionPropsFilePath>$(_NuGetPackageOutputPath)\SpanTools.ValueStringBuilder.Generator.Version.props</_PackageVersionPropsFilePath>
    <!-- We install the analyzer package in a local directory so we don't pollute the
          .nuget cache on the dev machine with temporary builds -->
    <RestorePackagesPath>obj/LocalNuGetPackages</RestorePackagesPath>
    <_RestorePackagesPath>$(RestorePackagesPath)/spantools.valuestringbuilder.generator</_RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources Condition="Exists('$(_NuGetPackageOutputPath)')">$(RestoreSources);$(_NuGetPackageOutputPath)</RestoreSources>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Visual Studio blocks MSBuild from being able to check whether files are up-to-date.
          So, we disable that here to gain access to that info. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Import Project="$(_PackageVersionPropsFilePath)" Condition="Exists('$(_PackageVersionPropsFilePath)')" />

  <ItemGroup Condition="Exists('$(_PackageVersionPropsFilePath)')">
    <PackageReference Include="SpanTools.ValueStringBuilder.Generator" VersionOverride="$(_SpanToolsPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(_PackageVersionPropsFilePath)')">
    <Compile Remove="**/*.cs;!TestPackageNotBuilt.cs;!obj/**/*.cs;!bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(_PackageVersionPropsFilePath)')">
    <Compile Remove="TestPackageNotBuilt.cs" />
  </ItemGroup>

  <Target Name="EnsureNuGetPackageBuilt" BeforeTargets="PrepareForBuild" Condition="'$(DesignTimeBuild)' != 'true' And '$(SkipPackageBuild.ToLower())' != 'true' ">

    <Message Importance="high" Text="Running NuGet Package Build..." />

    <!-- Build the project that produces the NuGet package -->
    <MSBuild Projects="..\..\src\SpanTools.ValueStringBuilder.Generator.Package\SpanTools.ValueStringBuilder.Generator.Package.csproj" Targets="Restore;PrepareForBuild;Build" Properties="Configuration=$(Configuration)" />

    <!-- Since we may be continually using the last build number (unless a commit occurred),
          we need to clear the project local NuGet cache. -->
    <ForceDeleteDirectory DirectoryPath="$(_RestorePackagesPath)" />

    <!-- Mark restore data as stale so MSBuild will re-run restore -->
    <Delete Files="$(BaseIntermediateOutputPath)project.assets.json" ContinueOnError="true" />

    <!-- Restore again, now that the .nupkg should exist -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CleanRestorePackagesPath" AfterTargets="Clean" Condition="'$(DesignTimeBuild)' != 'true' And '$(SkipPackageBuild.ToLower())' != 'true' ">
    <ForceDeleteDirectory DirectoryPath="$(_RestorePackagesPath)" />
  </Target>

  <UsingTask TaskName="ForceDeleteDirectory" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <DirectoryPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        try
        {
            if (Directory.Exists(DirectoryPath))
            {
                Directory.Delete(DirectoryPath, recursive: true);
            }
        }
        catch (Exception ex)
        {
            // Swallow all exceptions unless MSBuild wants you to fail
            Log.LogMessage(MessageImportance.Low, $"Failed to delete directory '{DirectoryPath}': {ex.Message}");
        }
      ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
