<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- We intentionally don't have a ref or lib directory in our NuGet package because this is an analyzer-only package -->
    <NoWarn>$(NoWarn);NU5127;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <PackageId>SpanTools.ValueStringBuilder.Generator</PackageId>
    <Description>A ValueStringBuilder implementation that is generated in your project as a partial ref struct so it can be extended easily.</Description>
    <PackageTags>$(PackageTags);ValueStringBuilder;Text Tools;ReadOnlySpan;ReadOnlyMemory;Mutable Text</PackageTags>
    <_IsPackageOutputPathOverridden>$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildCommandLineArgs)', '(?i)(?:^|[ ;])[-/]p:PackageOutputPath='))</_IsPackageOutputPathOverridden>
    <PackageOutputPath Condition=" '$(_IsPackageOutputPathOverridden.ToLower())' != 'true' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\_artifacts\NuGetPackages\$(Configuration)'))</PackageOutputPath>
    <_PackageVersionPropsFile>$(PackageOutputPath)\SpanTools.ValueStringBuilder.Generator.Version.props</_PackageVersionPropsFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package File Paths">
    <ValueStringBuilderGeneratorBuildTargetsFile>$(MSBuildThisFileDirectory)SpanTools.ValueStringBuilder.Generator.targets</ValueStringBuilderGeneratorBuildTargetsFile>
    <ValueStringBuilderGeneratorAssemblyFile>$(RepositoryRoot)src\SpanTools.ValueStringBuilder.Generator\bin\$(Configuration)\$(TargetFramework)\SpanTools.ValueStringBuilder.Generator.dll</ValueStringBuilderGeneratorAssemblyFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package Files">
    <None Include="$(ValueStringBuilderGeneratorBuildTargetsFile)" Pack="true" PackagePath="build/SpanTools.ValueStringBuilder.Generator.targets" />

    <!-- TODO: Add a readme for this package specifically. The plan is to make the tools to generate license files part of this solution, so we will need separate readme files. -->
    <!--<None Include="readme.md" Pack="true" PackagePath="\readme.md" />-->
    <None Include="$(ValueStringBuilderGeneratorAssemblyFile)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- We only need this to ensure it is built before this project is. We include all dependent projects because
         it is required by the MSBuild target below. Granted, including only SPDX.CodeAnalysis.CSharp.csproj would work
         in normal scenarios, but when executing an MSBuild target from a consuming project (SPDX.CodeAnalysis.Sample.csproj),
         these are required to be built first and in the order that they are listed here. -->
    <ProjectReference Include="..\SpanTools.ValueStringBuilder.Generator\SpanTools.ValueStringBuilder.Generator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="EnsureDependenciesBuilt" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="@(ProjectReference)" Targets="Restore;PrepareForBuild;Build" Properties="Configuration=$(Configuration)" BuildInParallel="false" />
  </Target>

  <UsingTask TaskName="GenerateVersionProps" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <OutputFile ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System.Xml" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            var trimmedVersion = Version.Trim();
            var settings = new XmlWriterSettings { Indent = true };
            using (var writer = XmlWriter.Create(OutputFile, settings))
            {
                writer.WriteStartDocument();
                writer.WriteStartElement("Project");
                writer.WriteStartElement("PropertyGroup");
                writer.WriteElementString("_SpanToolsPackageVersion", trimmedVersion);
                writer.WriteEndElement(); // PropertyGroup
                writer.WriteEndElement(); // Project
                writer.WriteEndDocument();
            }
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="AppendDebugTimestampToPackageVersion"
        AfterTargets="GetBuildVersion">
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <!-- Append timestamp every ~2 seconds -->
      <PackageVersion>
        $(PackageVersion)-debug-$([System.DateTime]::UtcNow.DayOfYear)-$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds)))
      </PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GeneratePackageVersionProps" DependsOnTargets="GetBuildVersion" AfterTargets="BeforeBuild">
    <MakeDir Directories="$(PackageOutputPath)" Condition="!Exists('$(PackageOutputPath)')" />

    <GenerateVersionProps OutputFile="$(_PackageVersionPropsFile)" Version="$(PackageVersion)" />
  </Target>

  <Target Name="CleanNuGetPackagesDirectory" AfterTargets="Clean">
    <ItemGroup>
      <__NuGetFilePaths Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <Delete Files="@(__NuGetFilePaths);$(_PackageVersionPropsFile)" />
  </Target>

</Project>
