<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Generates a props-like configuration file that the generator reads as an AdditionalFile.
    Runs before CoreCompile so the file exists when the generator executes.
  -->
  <Target Name="GenerateValueStringBuilderProps"
          BeforeTargets="CoreCompile">

    <ResolvePackageVersionTask
      Condition="'$(ProjectAssetsFile)' != ''"
      ProjectAssetsFile="$(ProjectAssetsFile)"
      TargetFramework="$(TargetFramework)"
      TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
      PackageId="J2N"
      EnableDiagnostics="$(SpanToolsDiagnositcs)">

      <Output TaskParameter="PackageVersion" PropertyName="_J2N_ResolvedPackageVersion" />
    </ResolvePackageVersionTask>
    
    <PropertyGroup>
      <_VSBPropsFile>$(IntermediateOutputPath)SpanTools.ValueStringBuilder.Generator.props</_VSBPropsFile>
    </PropertyGroup>

    <!-- Batch all generator-related settings here -->
    <ItemGroup>
      <VSBProps Include="ValueStringBuilder_Namespace=$(ValueStringBuilder_Namespace)" />
      <VSBProps Include="ValueStringBuilder_IncludeMaxLengthTracking=$(ValueStringBuilder_IncludeMaxLengthTracking)" />
      <VSBProps Include="ValueStringBuilder_IncludeAsMemoryMethods=$(ValueStringBuilder_IncludeAsMemoryMethods)" />
      <VSBProps Include="ValueStringBuilder_IncludesJ2N=$(ValueStringBuilder_IncludesJ2N)" />
      <VSBProps Include="ValueStringBuilder_J2NPackageVersion=$(_J2N_ResolvedPackageVersion)" />
      <VSBProps Include="ValueStringBuilder_IncludeCodepointSupport=$(ValueStringBuilder_IncludeCodepointSupport)" />
      <VSBProps Include="ValueStringBuilder_UseJavaStyleFormatting=$(ValueStringBuilder_UseJavaStyleFormatting)" />
      <VSBProps Include="ValueStringBuilder_UseJavaStyleIndexOf=$(ValueStringBuilder_UseJavaStyleIndexOf)" />
    </ItemGroup>

    <!-- Write all properties to one file -->
    <WriteLinesToFile
        File="$(_VSBPropsFile)"
        Lines="@(VSBProps)"
        Overwrite="true" />

    <!-- Ensure Roslyn sees it as an AdditionalFile -->
    <ItemGroup>
      <AdditionalFiles Include="$(_VSBPropsFile)" />
    </ItemGroup>

  </Target>

  <!-- Task to read project.assets.json and extract package version for a PackageId -->
  <UsingTask TaskName="SpanTools.Tasks.ResolvePackageVersionTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\SpanTools.Tasks.dll" />

</Project>
