<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- These will be referenced only for projects where IsPackable == true -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>NightOwl888</Authors>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(GitHubProject)/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/$(GitHubOrganization)/$(GitHubProject)/main/branding/span-tools-icon-128x128.jpg</PackageIconUrl>
    <PackageIcon>span-tools-icon-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <None Include="$(RepositoryRoot)branding\$(PackageIcon)" Pack="true" PackagePath="$(PackageIcon)" Visible="false"/>
  </ItemGroup>

  <Target Name="SetReleaseNotesUrl" DependsOnTargets="GetBuildVersion" AfterTargets="BeforeBuild">
    <PropertyGroup>
      <ReleaseNotesUrl Condition="'$(PackageVersion)' != ''">https://github.com/$(GitHubOrganization)/$(GitHubProject)/releases/tag/v$([System.String]::Copy($(PackageVersion)).Trim())</ReleaseNotesUrl>
      <PackageReleaseNotes>$(ReleaseNotesUrl)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>