<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<RootNamespace>SpanTools.Generator.Tests</RootNamespace>-->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Test Matrix">
    <MatrixId>$(AssemblyName)</MatrixId>
  </PropertyGroup>

  <ItemGroup Label="Test Matrix">
    <MatrixOption Include="AllowUnsafeBlocks" Values="true;false" />
    <!--<MatrixOption Include="RootNamespace" Values="MyNamespace;Lucene.Net.Text" />
    <MatrixOption Include="ValueStringBuilder_Namespace" Values="MyNamespace;global::;Lucene.Net.Text;" />-->
    <MatrixOption Include="ValueStringBuilder_Namespace" Values="Lucene.Net.Text" />

    <!--<MatrixOption Include="ValueStringBuilder_IncludeAsMemoryMethods" Values="true;false" />
    <MatrixOption Include="ValueStringBuilder_IncludeMaxLengthTracking" Values="true;false" />-->
    <MatrixOption Include="ValueStringBuilder_IncludeCodepointSupport" Values="true;false" />
    <MatrixOption Include="ValueStringBuilder_UseJavaStyleFormatting" Values="true;false" />
    <MatrixOption Include="ValueStringBuilder_UseJavaStyleIndexOf" Values="true;false" />
  </ItemGroup>

  <ItemGroup Label="Test Matrix Packages">
    <MatrixPackageReference Include="ValueStringBuilder_UseJavaStyleFormatting">
      <WhenValue>true</WhenValue>
      <PackageId>J2N</PackageId>
      <Versions>2.2.0-alpha-0048</Versions>
    </MatrixPackageReference>
    <MatrixPackageReference Include="ValueStringBuilder_IncludeCodepointSupport">
      <WhenValue>true</WhenValue>
      <PackageId>J2N</PackageId>
      <Versions>2.1.0</Versions>
    </MatrixPackageReference>
  </ItemGroup>

  <!--<ItemGroup Label="Test Matrix Excludes">
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict1" RootNamespace="MyNamespace" ValueStringBuilder_Namespace="MyNamespace" Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict2" RootNamespace="MyNamespace" ValueStringBuilder_Namespace="global::" Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict3" RootNamespace="MyNamespace" ValueStringBuilder_Namespace="Lucene.Net.Text" Reason="Cannot have both namespaces active." />
    
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict4" RootNamespace="Lucene.Net.Text" ValueStringBuilder_Namespace="MyNamespace" Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict6" RootNamespace="Lucene.Net.Text" ValueStringBuilder_Namespace="global::" Reason="Cannot have both namespaces active." />
    <ExcludeMatrixCombination Include="RootVsValueNamespaceConflict6" RootNamespace="Lucene.Net.Text" ValueStringBuilder_Namespace="Lucene.Net.Text" Reason="Cannot have both namespaces active." />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\SpanTools.TestUtilities\SpanTools.TestUtilities.csproj" />
  </ItemGroup>

  <!--
  <Import Project="$(_PackageVersionPropsFilePath)" Condition="Exists('$(_PackageVersionPropsFilePath)')" />

  <ItemGroup Condition="Exists('$(_PackageVersionPropsFilePath)')">
    <PackageReference Include="SpanTools.ValueStringBuilder.Generator" VersionOverride="$(_SpanToolsPackageVersion)" />
  </ItemGroup>
  -->
  <ItemGroup Condition="!Exists('$(_PackageVersionPropsFilePath)')">
    <Compile Remove="**/*.cs;!TestPackageNotBuilt.cs;!obj/**/*.cs;!bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(_PackageVersionPropsFilePath)')">
    <Compile Remove="TestPackageNotBuilt.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="TestPackageNotBuilt.cs" />
  </ItemGroup>
  
  <Target Name="SetDefineConstants" BeforeTargets="CoreCompile">
    
     <!-- Get explicit Version from PackageReference metadata -->
    <ItemGroup>
      <!-- filter PackageReference(s) with matching ID -->
      <__J2N_PkgRef Include="@(PackageReference)" Condition="'%(PackageReference.Identity)' == 'J2N'" />
    </ItemGroup>
  
    <PropertyGroup Label="Compilation Options">
      <__J2N_PkgRef_Version>@(_J2N_PkgRef->'%(Version)')</__J2N_PkgRef_Version>

      <_J2N_Version_Raw_Trimmed Condition="'$(__J2N_PkgRef_Version)' != ''">$(__J2N_PkgRef_Version.Trim())</_J2N_Version_Raw_Trimmed>
      <!-- Extract leading numeric version (major[.minor][.patch]) from possibly prerelease string
         e.g. "2.2.0-alpha-0026" -> "2.2.0", "2.1" -> "2.1" -->
      <_J2N_Version_Numeric>$([System.Text.RegularExpressions.Regex]::Match('$(_J2N_Version_Raw_Trimmed)','^\d+(\.\d+){0,2}').Value)</_J2N_Version_Numeric>

      <!-- Default empty -> avoid trying to Parse empty string -->
      <_J2N_Version_Numeric Condition="$(_J2N_Version_Numeric) == ''"></_J2N_Version_Numeric>
    
      <!-- This is defined in SpanTools.ValueStringBuilder.Generator.targets (in the NuGet package) -->
      <DefineConstants Condition=" '$(_J2N_PkgRef_Version_2)' != '' ">FEATURE_J2N</DefineConstants>
      <DefineConstants Condition="$(_J2N_Version_Numeric) != '' And $([System.Version]::Parse('$(_J2N_Version_Numeric)').CompareTo($([System.Version]::new('2.0'))) &gt;= 0)">FEATURE_J2N_2_0_OR_GREATER</DefineConstants>
      <DefineConstants Condition="$(_J2N_Version_Numeric) != '' And $([System.Version]::Parse('$(_J2N_Version_Numeric)').CompareTo($([System.Version]::new('2.1'))) &gt;= 0)">FEATURE_J2N_2_1_OR_GREATER</DefineConstants>
      <DefineConstants Condition="$(_J2N_Version_Numeric) != '' And $([System.Version]::Parse('$(_J2N_Version_Numeric)').CompareTo($([System.Version]::new('2.2'))) &gt;= 0)">FEATURE_J2N_2_2_OR_GREATER</DefineConstants>
    
      <_EffectiveNamespace>$(RootNamespace)</_EffectiveNamespace>
      <_EffectiveNamespace Condition=" '$(ValueStringBuilder_Namespace)' != '' ">$(ValueStringBuilder_Namespace)</_EffectiveNamespace>
      <DefineConstants Condition=" '$(_EffectiveNamespace)' == 'MyNamespace' ">$(DefineConstants);FEATURE_NAMESPACE_MYNAMESPACE</DefineConstants>
      <DefineConstants Condition=" '$(_EffectiveNamespace)' == 'Lucene.Net.Text' ">$(DefineConstants);FEATURE_NAMESPACE_LUCENENETTEXT</DefineConstants>
      <DefineConstants Condition=" '$(_EffectiveNamespace)' == '' Or '$(_EffectiveNamespace.ToLower())' == 'global::' ">$(DefineConstants);FEATURE_NAMESPACE_GLOBAL</DefineConstants>

      <_AllowUnsafe>$(AllowUnsafeBlocks)</_AllowUnsafe>
      <_AllowUnsafe Condition="'$(_AllowUnsafe)' != ''">$(_AllowUnsafe.ToLowerInvariant())</_AllowUnsafe>
      <DefineConstants Condition="'$(_AllowUnsafe)' == 'true'">$(DefineConstants);FEATURE_COMPILE_UNSAFE</DefineConstants>
    
      <DefineConstants Condition=" '$(ValueStringBuilder_IncludeAsMemoryMethods.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_INCLUDEASMEMORYMETHODS</DefineConstants>
      <DefineConstants Condition=" '$(ValueStringBuilder_IncludeMaxLengthTracking.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_INCLUDEMAXLENGTHTRACKING</DefineConstants>
      <DefineConstants Condition=" '$(ValueStringBuilder_UseJavaStyleFormatting.ToLower())' == 'true' ">$(DefineConstants);FEATURE_VALUESTRINGBUILDER_USEJAVASTYLEFORMATTING</DefineConstants>
    </PropertyGroup>

    <Message Importance="high" Text="_EffectiveNamespace: $(_EffectiveNamespace)" />
    <Message Importance="high" Text="ValueStringBuilder_UseJavaStyleFormatting: $(ValueStringBuilder_UseJavaStyleFormatting)" />
    <Message Importance="high" Text="ImportPropsFile: $(ImportPropsFile)" />
    <Message Importance="high" Text="_PackageVersionPropsFilePath: $(_PackageVersionPropsFilePath)" />

    <Message Importance="high" Text="DefineConstants: $(DefineConstants)" />
    
  </Target>

  <ItemGroup>
    <!-- We only need this to ensure it is built before this project is. We include all dependent projects because
         it is required by the MSBuild target below. Granted, including only Lucene.Net.CodeAnalysis.Dev.csproj would work
         in normal scenarios, but when executing an MSBuild target from a consuming project (SPDX.CodeAnalysis.Sample.csproj),
         these are required to be built first and in the order that they are listed here. -->
    <!--<ProjectReference Include="..\SpanTools.ValueStringBuilder.Generator\SpanTools.ValueStringBuilder.Generator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\src\SpanTools.ValueStringBuilder.Generator.Package\SpanTools.ValueStringBuilder.Package.csproj" ReferenceOutputAssembly="false" />-->

    <!--<ProjectReference Include="..\..\..\src\SpanTools.ValueStringBuilder.Generator.Package\SpanTools.ValueStringBuilder.Generator.Package.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\SpanTools.ValueStringBuilder.Generator\SpanTools.ValueStringBuilder.Generator.csproj" ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest\SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="EnsureDependenciesBuilt" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="@(ProjectReference)" Targets="Restore;PrepareForBuild;Build" Properties="Configuration=$(Configuration)" BuildInParallel="false" />
  </Target>

  <ItemGroup>
    <Reference Include="SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest">
      <HintPath>..\SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest\bin\$(Configuration)\net8.0\SpanTools.ValueStringBuilder.Generator.AssemblyUnderTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
